[bdist_rpm]
release = 1
packager = Jesse Sipprell <jsipprell@mcclatchyinteractive.com>
doc_files = CHANGES.txt README.md
install_script = rpm/install.sh
build_script = rpm/build.sh
prep_script = rpm/prep.sh
spec_only = 1
keep_temp = 0
python = env python
quiet = 1
vendor = McClatchy Interactive, Inc.
requires = python >= 2.4
build_requires = python >= 2.4
changelog =* Sun Jun 24 2013 Jesse Sipprell <jsipprell@mcclatchyinteractive.com> - 1.2.0-1

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0
